@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --ff-title: "Rubik Mono One", monospace;
    --ff-text: "Rubik", sans-serif;
    --fs-title: 3rem;
    --fs-subtitle: 2.5rem;
    --clr-bg: rgb(28, 28, 28);
    --clr-bg-90: rgb(28, 28, 28);
    --clr-text: rgb(242, 235, 217);
    --clr-details:  rgb(226, 89, 112);
    --clr-details-50: rgba(226, 89, 112, 20%);
    --clr-gray: #606060;
    --clr-box: #2d2d2d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background: var(--clr-bg);
    color: var(--clr-text);
    margin: 0 2rem;
}

/* header */
.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-family: var(--ff-text);
    border-bottom: 2px solid var(--clr-details);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: var(--clr-bg-90);
    transition: .2s;
}
.Header:hover{
    box-shadow: 0px 0px 50px var(--clr-details-50);
}
.Header a{
    color: var(--clr-text);
    padding: 4px;
}
.Header a:hover{
    color: var(--clr-details);
}
.NavList{
   display: flex;
   align-items: center;
   gap: 2rem;
}
.btnContact{
    border: 1px solid var(--clr-gray);
    padding: 4px;
}

/* ============ sections ============= */
.section{
    min-height: 100vh;
    font-family: var(--ff-text);
}
.container{
    max-width: 1000px;
    margin-inline: auto;
    /* padding-inline: 1.5rem; */
}
/* ============ sections ============= */

/* hero */
.hero{
    margin: 2rem;
    margin-top: 6rem;
}
.heroContainer{
    height: 80vh;
    background:url(./img/bg-sky-pink.jpg);
    border-radius: 2rem;
    align-content: center;
    text-align: center;
    text-wrap: balance;
    font-family: var(--ff-title);
    font-size: var(--fs-title);
}
.spanColor{
    color: #2d2d2d;
    letter-spacing: 4px;
}
.spanBg{
    background: #2d2d2d;
    letter-spacing: 4px;
    padding: 4px;
}

/* skills */
.skillsInner{
    padding-top: 6rem;
}
.skillsInner h2{
    font-family: var(--ff-title);
    font-size: var(--fs-subtitle);
}
.containerItems{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 1rem;
}
.item{
    padding: 2rem;
    border-radius: .25rem;
    background: var(--clr-box);
    border: 1px solid var(--clr-details);
}
.itemTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 4px;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.itemTitle img{
    width: 2rem;
}
.itemIcons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.itemIcons img{
    width: 5rem;
}

/* projects */
.projectsInner{
    padding-top: 6rem;
}
.projectsInner h2{
    font-family: var(--ff-title);
    font-size: var(--fs-subtitle);
}
.projectsList{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.project{
    padding: 2rem;
    border-radius: .25rem;
    border: 1px solid var(--clr-gray);
    transition: .2s;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 2rem;
}
.project:hover{
    border-color: var(--clr-details);
    box-shadow: 0px 20px 50px var(--clr-details-50);
    
}


/* about */
.aboutInner{
    padding-top: 6rem;
}
.aboutInner h2{
    font-family: var(--ff-title);
    font-size: var(--fs-subtitle);
}
.aboutContainer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
}
.fotoPerfil{
    width: 100%;
}
.aboutFoto, .aboutText{
    border: 1px solid var(--clr-details);
    padding: 1rem;
}


/* contact */
.contactInner{
    padding-top: 6rem;
    
}
.contactInner h2{
    font-family: var(--ff-title);
    font-size: var(--fs-subtitle);
}
.containerContact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.containerBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.box{
    background: var(--clr-box);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 160px;
    height: 200px;
    border-radius: .5rem;
}
.box img{
    width: 80px;
}
.containerForm form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 2rem;
}

.containerForm input, textarea{
    background: var(--clr-gray);
    color: var(--clr-text);
    width: 300px;
    padding: 1rem;
    border-radius: .5rem;
    border-style: none;
}
.formBtn{
    background: var(--clr-details);
    padding: .5rem;
    border-radius: .5rem;
    color: var(--clr-text);
    width: 6rem;
}


.Footer{
    background: var(--clr-gray);
    margin: -2rem;
    padding: 1rem;
    text-align: center;
    font-family: var(--ff-text);
}